{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Naguib\\SQL2022;Database=RealTimeUsingSockets;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
